plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.crack.vapp'
    compileSdk 30
    aaptOptions.additionalParameters "--package-id", "0x6F", "--allow-reserved-package-id"
    defaultConfig {
        applicationId "com.crack.vapp"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters  'arm64-v8a'
        }

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.31.6'
        }


    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {
//implementation 'com.google.android.material:material:1.9.0' // 使用最新稳定版本
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation libs.livedata
    implementation libs.viewmodel
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
}